<html>
<head>
<style>
	body {
		font-family: sans-serif;
		margin:0;
		padding:0;
		background-color:rgb(127, 123, 120);
		}
	nav{
		background-color:rgba(0,0,0,0.6);
		color: white;
		width:100%;
		height:60px;
		text-align:center;
		position:fixed;
		top:0;
	}
	nav a{
		text-decoration:none;		
		color:white;
		padding:20px;
		display:inline-block;
		
	}
	nav a:hover{
		
		color:red;
	}
	
	h1 {
		font-size:50px;
		margin:px;
		border:2px solid black;
		}
	<!-- RESPONSIVE -->
		div.gallery {
  border: 1px solid #ccc;
}

div a {
	color: white;
	text-decoration:none
	}
div a:hover {
 color:red;
}

div.gallery img {
  width: 100%;
  height: 500px;
}

div.desc {
  padding: px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	
footer {
		background-color:rgb(60, 60, 60);
		margin-bottom:0;
		padding:20px;
		color:rgb(180, 180, 180);
		}	

	
	
</style>
</head>
</body>
<div>
<nav>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/home.html"><b> <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="46px" height="35px"> </b> </a> 
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/B1.html"><b> BIKE </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Branding.htmll"><b> BRAND </b></a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/New%20folder/Video.html"><b> VIDEO </b></a>
</nav>	
</div>
<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/75501026_767621260349467_3551508620271157248_n.png?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_ohc=b9ozWRtDkAoAX8m1vUi&_nc_ht=scontent.fmnl17-1.fna&oh=0b2446654a8baf57806af180529580df&oe=609651FC" width="50%" height="120px" style="margin-top:64px; border:2px solid black; background-color:black; width:100%">


<center>
<h1>
GIANT ANTHEM ADVANCE PRO 1
</h1>
</center>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/169966092_3981020921989012_8328332510490534116_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=ae9488&_nc_ohc=1BtLfNlYgp4AX-aRLZc&_nc_ht=scontent.fmnl17-3.fna&oh=92d48e417a021a7599a37b770d45bab5&oe=60954CDE">
      <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/169966092_3981020921989012_8328332510490534116_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=ae9488&_nc_ohc=1BtLfNlYgp4AX-aRLZc&_nc_ht=scontent.fmnl17-3.fna&oh=92d48e417a021a7599a37b770d45bab5&oe=60954CDE"  alt="V10" width="600" height="400">
    </a>
 
  </div>
</div>
</center>


<!--
<img src="v10sc.jpg" width="49%" height="500px">
<img src="v102.jpg" width="50%" height="500px"> -->
<br><br><br><br><br><br><br>
<h2><center> SPECIFICATION </center> </h2>
<center>

<table border="2px white">
	<th width="20%" height="50px"> Modell/Model </th>
	<td width="10px" height="50px" style="text-align:center"> 	Giant Anthem Advanced Pro 1 29er   , 2020 </td>
</tr>
<tr>
		<th width="20%" height="50px"> Rahmen/Frame </th>
	<td width="10px" height="50px" style="text-align:center"> Advanced-Grade Composite, 90mm Maestro Suspension / Advanced Rear </td>
</tr>
<tr>
		<th width="20%" height="50px"> Gabel/Fork</th>
	<td width="10px" height="50px" style="text-align:center">  	Fox 32 Float SC Performance Elite Remote, 100mm Travel, FIT4 Damper, Remote Lockout, Boost 15x110 KaBolt, Tapered</td>
</tr>
<tr>
		<th width="20%" height="50px"> Dämpfer/Rear Shock</th>
	<td width="10px" height="50px" style="text-align:center">  	Fox Float DPS Performance Elite Remote, Trunnion Mount</td>
</tr>
<tr>
		<th width="20%" height="50px">Federweg hinten/Travel r.</th>
	<td width="10px" height="50px" style="text-align:center">90mm</td>
</tr>
<tr>
		<th width="20%" height="50px"> Steuersatz/Headset</th>
	<td width="10px" height="50px" style="text-align:center"> 	Giant</td>
</tr>
<tr>
		<th width="20%" height="50px"> Vorbau/Stem</th>
	<td width="10px" height="50px" style="text-align:center">  		Giant Contact SL</td>
</tr>
<tr>
		<th width="20%" height="50px">Lenker/Bar</th>
	<td width="10px" height="50px" style="text-align:center"> Giant Contact SL XC , 780mmx31,8</td>
</tr>
<tr>
		<th width="20%" height="50px"> Vorderradbremse/Brake f.</th>
	<td width="10px" height="50px" style="text-align:center">  Shimano SLX  , 180mm</td>
</tr>
<tr>
		<th width="20%" height="50px"> Hinterradbremse/Brake r.</th>
	<td width="10px" height="50px" style="text-align:center">  Shimano SLX  , 160mm</td>
</tr>
<tr>
		<th width="20%" height="50px"> Bremshebel/Brakelever	</th>
	<td width="10px" height="50px" style="text-align:center"> Shimano SLX</td>
</tr>
<tr>
		<th width="20%" height="50px"> Umwerfer/Front Derailleur</th>
	<td width="10px" height="50px" style="text-align:center"> -</td>
</tr>
<tr>
		<th width="20%" height="50px">Schaltwerk/Rear Derailleur</th>
	<td width="10px" height="50px" style="text-align:center"> SShimano XT 1x12</td>
</tr>
<tr>
		<th width="20%" height="50px"> Schalthebel/Shifter</th>
	<td width="10px" height="50px" style="text-align:center">  himano XT  1x12</td>
</tr>
<tr>
		<th width="20%" height="50px"> Kassette/Cassette</th>
	<td width="10px" height="50px" style="text-align:center">  Shimano SLX , 10-51</td>
</tr>
<tr>
		<th width="20%" height="50px"> Kette/Chain</th>
	<td width="10px" height="50px" style="text-align:center">  Shimano</td>
</tr>
<tr>
		<th width="20%" height="50px"> Kurbel/Crankset</th>
	<td width="10px" height="50px" style="text-align:center">	Shimano XT 1x12, 32tt</td>
</tr>
<tr>
		<th width="20%" height="50px"> Innenlager/BB</th>
	<td width="10px" height="50px" style="text-align:center">  Shimano PF</td>
</tr>
<tr>
		<th width="20%" height="50px"> Pedale/Pedals	</th>
	<td width="10px" height="50px" style="text-align:center"> 	-</td>
</tr><tr>
		<th width="20%" height="50px"> Vorderrad/Front Wheel</th>
	<td width="10px" height="50px" style="text-align:center"> Giant XCR 1 29 Carbon WheelSystem [F] Boost 15x110</td>
</tr>
<tr>
		<th width="20%" height="50px">Hinterrad/Rear Wheel</th>
	<td width="10px" height="50px" style="text-align:center">Giant XCR 1 29 Carbon WheelSystem  Boost 12x148</td>
</tr>
<tr>
		<th width="20%" height="50px"> Reifen vorne/Front Tyre</th>
	<td width="10px" height="50px" style="text-align:center">  Maxxis REKON Race 29x2.25 Folding, 120 TPI, 3C/TR/EXO, Tubeless</td>
</tr><tr>
		<th width="20%" height="50px"> Reifen hinten/Rear Tyre</th>
	<td width="10px" height="50px" style="text-align:center">  Maxxis REKON Race 29x2.25 Folding, 120 TPI, 3C/TR/EXO, Tubeless</td>
</tr><tr>
		<th width="20%" height="50px"> Sattelstütze/Seatpost</th>
	<td width="10px" height="50px" style="text-align:center"> Giant Contact Composite , 27,2mm</td>
</tr>
<tr>
		<th width="20%" height="50px"> SADDLE</th>
	<td width="10px" height="50px" style="text-align:center"> 	Giant Contact SL  Forward</td>
</tr><tr>


</center>
<table>
<footer>
  <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="60x" height="35px" >
  <p> GROUP 4 HTML </p>
  
</footer>