<html>
<head>
<style>
	body {
		font-family: sans-serif;
		margin:0;
		padding:0;
		background-color:rgb(127, 123, 120);
		}
	nav{
		background-color:rgba(0,0,0,0.6);
		color: white;
		width:100%;
		height:60px;
		text-align:center;
		position:fixed;
		top:0;
	}
	nav a{
		text-decoration:none;		
		color:white;
		padding:20px;
		display:inline-block;
		
	}
	nav a:hover{
		
		color:red;
		}
	
	
	h1 {
		font-size:50px;
		margin:px;
		border:2px solid black;
		}
	footer {
		background-color:rgb(60, 60, 60);
		margin-bottom:0;
		padding:20px;
		color:rgb(180, 180, 180);
		}	
		
		
		
		
</style>
</head>
</body>
<div>
<nav>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/home.html"><b> <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="46px" height="35px"> </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/B1.html"><b> BIKE </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Branding.html"><b> BRAND </b></a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/New%20folder/Video.html"><b> VIDEO </b></a>
</nav>	
</div>

<div style=" margin-top:100px;">
<center>
<h1> BRANDS </h1>

<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Brands.html"><b> <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/53100476_368628093722362_8028843405935116288_n.png?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_ohc=uAVk_-dhgIsAX_f0UAG&_nc_ht=scontent.fmnl17-1.fna&_nc_tp=30&oh=eb4b88d96bc412f5bf897406406aaf2f&oe=60954EED" width="50%" height="100px"> </b> </a><br><br>

<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Brandsg.html"><b> <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/75501026_767621260349467_3551508620271157248_n.png?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_ohc=b9ozWRtDkAoAX8m1vUi&_nc_ht=scontent.fmnl17-1.fna&oh=0b2446654a8baf57806af180529580df&oe=609651FC"  width="50%" height="100px"> </b> </a><br><br>

<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Konabrand.html"><b> <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/157717009_863232584242616_1578283078419062303_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=ae9488&_nc_ohc=yoL5aBySt7gAX_5FAek&_nc_ht=scontent.fmnl17-3.fna&oh=494ffb77334f4c944595e4f45d6ff12b&oe=60963DC2"  width="50%" height="100px" </b> </a><br><br>


</center>
<table>
<footer>
  <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="60x" height="35px" >
  <p> GROUP 4 HTML </p>
  
</footer>