<html>
<head>
<style>
	body {
		font-family: sans-serif;
		margin:0;
		padding:0;
		background-color:rgb(127, 123, 120);
		}
	nav{
		background-color:rgba(0,0,0,0.6);
		color: white;
		width:100%;
		height:60px;
		text-align:center;
		position:fixed;
		top:0;
	}
	nav a{
		text-decoration:none;		
		color:white;
		padding:20px;
		display:inline-block;
		
	}
	nav a:hover{
		
		color:red;
	}
	
	
	
	<!-- gallary -->
	div.gallery {
  border: 1px solid #ccc;
}

div a {
	color: white;
	text-decoration:none
	}
div a:hover {
 color:red;
}

div.gallery img {
  width: 100%;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	
	
	
	
	
</style>
</head>
<body>

	<div>
<nav>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/home.html"><b> <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="46px" height="35px"> </b> </a> 
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/B1.html"><b> BIKE </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Branding.html"><b> BRAND </b></a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/New%20folder/Video.html"><b> VIDEO </b></a>
</nav>	
</div>
<center>
<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/75501026_767621260349467_3551508620271157248_n.png?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_ohc=b9ozWRtDkAoAX8m1vUi&_nc_ht=scontent.fmnl17-1.fna&oh=0b2446654a8baf57806af180529580df&oe=609651FC" width="50%" height="100px" style="margin-top:70px; border:2px solid black; background-color:black; width:100%">
</center>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/atx%20.html">
      <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/164007301_770912063541002_7245932081065298244_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=ae9488&_nc_ohc=lI3u005gtggAX_w3pjF&_nc_ht=scontent.fmnl17-2.fna&oh=bc9d186ea18ebc18810f30213ad48a75&oe=609484D6" alt="atx" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/atx%20.html">ATX</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Fathon.html">
      <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/169109250_407153060326572_7867270615330924677_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=nrFBsE_1BPYAX9BoPpO&_nc_ht=scontent.fmnl17-1.fna&oh=3f135482192a43676978c7d7a89d8d13&oe=6096016A" alt="fathon" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Fathon.html">FATHOM</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Talon.html">
      <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/82602464_2543697859241891_8328468669625532416_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=ae9488&_nc_ohc=avf0SWkOTrYAX_MR87-&_nc_ht=scontent.fmnl17-4.fna&oh=bddb7f98e2170194fab5a7ca9a1cc31f&oe=6095B4DF" alt="talon" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Talon.html">TALON</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Glory.html">
      <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/168579292_292291552282000_1826415711871117115_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=hy9SKXsB34sAX_NY6uA&_nc_ht=scontent.fmnl17-1.fna&oh=86df2f0f965f15cb915221c8b2664d66&oe=609537F1" alt="GIANT GLORY" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Glory.html">GIANT GLORY</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Reign.html">
      <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/169087305_454592315820070_6142076562140459502_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=ae9488&_nc_ohc=yg-Xuk8y7V8AX9ayVFT&_nc_ht=scontent.fmnl17-2.fna&oh=85f07a5a4762d6b945b3fec11ab31463&oe=6095D952" alt="GIANT Reign" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Reign.html">GIANT REIGN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Trance.html">
      <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/170032619_505081180868724_2802491439738827731_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=ae9488&_nc_ohc=L9wqrusNi28AX9STva7&_nc_ht=scontent.fmnl17-3.fna&oh=47105425288a1e4059a266cb95cd83e7&oe=6094BA59" alt="GIANT TRANCE" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Trance.html">GIANT TRANCE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/anthemm.html">
      <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/169966092_3981020921989012_8328332510490534116_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=ae9488&_nc_ohc=1BtLfNlYgp4AX-aRLZc&_nc_ht=scontent.fmnl17-3.fna&oh=92d48e417a021a7599a37b770d45bab5&oe=60954CDE"  alt="GIANT anthem advanec" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/anthemm.html">GIANT ANTHEM ADVANCE</div>
  </div>
 </div> 