<html>
<head>
<style>
	body {
		font-family: sans-serif;
		margin:0;
		padding:0;
		background-color:rgb(127, 123, 120);
		}
	nav{
		background-color:rgba(0,0,0,0.6);
		color: white;
		width:100%;
		height:60px;
		text-align:center;
		position:fixed;
		top:0;
	}
	nav a{
		text-decoration:none;		
		color:white;
		padding:20px;
		display:inline-block;
		
	}
	nav a:hover{
		
		color:red;
	}
	
	
	
	<!-- gallary -->
	div.gallery {
  border: 1px solid #ccc;
}

div a {
	color: white;
	text-decoration:none
	}
div a:hover {
 color:red;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	
	
	
	
	
</style>
</head>
<body>

	<div>
<nav>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/home.html"><b> <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="46px" height="35px"> </b> </a> 
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/B1.html"><b> BIKE </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Branding.html"><b> BRAND </b></a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/New%20folder/Video.html"><b> VIDEO </b></a>
</nav>	
</div>
<center>
<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/53100476_368628093722362_8028843405935116288_n.png?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_ohc=uAVk_-dhgIsAX_f0UAG&_nc_ht=scontent.fmnl17-1.fna&_nc_tp=30&oh=eb4b88d96bc412f5bf897406406aaf2f&oe=60954EED" width="50%" height="100px" style="margin-top:70px; border:2px solid black; background-color:black; width:100%">
</center>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/v10sc.html">
      <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/154328706_892816151478988_7165564096050438308_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=6fP3pxyP9hMAX-M4XV9&_nc_ht=scontent.fmnl17-4.fna&oh=9cbbc5f4ad595a0c40cef8066f5b3862&oe=6095802E" alt="v10sc " width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/v10sc.html">V10</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/highball.html">
      <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/170264204_317964443017625_1826352235287618158_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=6sT8lNfWwgcAX_GtlQf&_nc_ht=scontent.fmnl17-4.fna&oh=2f3d69138285723afdbe7844efdb0c35&oe=609333E5" alt="highball " width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/highball.html">HIGHBALL</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Blur.html">
      <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/170768351_309201123961913_5332816645407277011_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=afTnhGxFLQ8AX9VnNd0&_nc_ht=scontent.fmnl17-1.fna&oh=e6546cd080d180a7c6a1032c832ed02e&oe=6096317B" alt="BLUR " width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Blur.html">BLUR</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Bronson.html">
      <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/169753821_511224153618547_2235127541881489608_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=ae9488&_nc_ohc=lNiTpCpm0X8AX8tYHHa&_nc_ht=scontent.fmnl17-2.fna&oh=2b659f445df87eebb2ddae620499f78a&oe=60974A82" alt="BRONSON " width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Bronson.html">BRONSON</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Chameleon.html">
      <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/169584353_454348495798555_3016450032330604047_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=ae9488&_nc_ohc=-jYmdF7grFMAX_jRvEz&_nc_ht=scontent.fmnl17-1.fna&oh=03c3f9eebc7eb4d20ae7590015cc9e57&oe=6096A2E3" alt="CHAMELEON " width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Chameleon.html">CHAMELEON</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Mega.html">
      <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169195160_181193270385024_7775252563490244137_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=4sEoEKn6kogAX9kliiZ&_nc_ht=scontent.fmnl17-4.fna&oh=a6581e69834bafd0b9be3cc74da4d57b&oe=6094D271" alt="MEGATOWER " width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Mega.html">MEGATOWER</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/HTower.html">
      <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169675374_459650011818917_8107809793686064841_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=ae9488&_nc_ohc=EcN5tr5zWnIAX_Ghjem&_nc_ht=scontent.fmnl17-4.fna&oh=3e7bfea3182eff81613f1577bd45b404&oe=60978B64" alt="htower2 " width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/HTower.html">HIGHTOWER</div>
  </div>
</div>