<html>
<head>
<style>
	body {
		font-family: sans-serif;
		margin:0;
		padding:0;
		background-color:rgb(127, 123, 120);
		}
	nav{
		background-color:rgba(0,0,0,0.6);
		color: white;
		width:100%;
		height:60px;
		text-align:center;
		position:fixed;
		top:0;
	}
	nav a{
		text-decoration:none;		
		color:white;
		padding:20px;
		display:inline-block;
		
	}
	nav a:hover{
		
		color:red;
	}
	
	h1 {
		font-size:50px;
		margin:px;
		border:2px solid black;
		}
	<!-- RESPONSIVE -->
		div.gallery {
  border: 1px solid #ccc;
}

div a {
	color: white;
	text-decoration:none
	}
div a:hover {
 color:red;
}

div.gallery img {
  width: 100%;
  height: 500px;
}

div.desc {
  padding: px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
		
footer {
		background-color:rgb(60, 60, 60);
		margin-bottom:0;
		padding:20px;
		color:rgb(180, 180, 180);
		}	

	
	
</style>
</head>
</body>
<div>
<nav>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/home.html"><b> <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="46px" height="35px"> </b> </a>  
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/B1.html"><b> BIKE </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Branding.html"><b> BRAND </b></a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/New%20folder/Video.html"><b> VIDEO </b></a>
</nav>	
</div>
<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/75501026_767621260349467_3551508620271157248_n.png?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_ohc=b9ozWRtDkAoAX8m1vUi&_nc_ht=scontent.fmnl17-1.fna&oh=0b2446654a8baf57806af180529580df&oe=609651FC" width="50%" height="120px" style="margin-top:64px; border:2px solid black; background-color:black; width:100%">


<center>
<h1>
FATHOM
</h1>
</center>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/169109250_407153060326572_7867270615330924677_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=nrFBsE_1BPYAX9BoPpO&_nc_ht=scontent.fmnl17-1.fna&oh=3f135482192a43676978c7d7a89d8d13&oe=6096016A">
      <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/169109250_407153060326572_7867270615330924677_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=nrFBsE_1BPYAX9BoPpO&_nc_ht=scontent.fmnl17-1.fna&oh=3f135482192a43676978c7d7a89d8d13&oe=6096016A"  alt="V10" width="600" height="400">
    </a>
 
  </div>
</div>
</center>


<!--
<img src="v10sc.jpg" width="49%" height="500px">
<img src="v102.jpg" width="50%" height="500px"> -->
<br><br><br><br><br><br><br>
<h2><center> SPECIFICATION </center> </h2>
<center>

<table border="2px white">
	<th width="20%" height="50px">Sizes </th>
	<td width="10px" height="50px" style="text-align:center"> XS, S, M, L, XL</td>
</tr>
<tr>
		<th width="20%" height="50px"> Colors </th>
	<td width="10px" height="50px" style="text-align:center">	Gunmetal Black / Olive Green</td>
</tr>
<tr>
		<th width="20%" height="50px"> Frame</th>
	<td width="10px" height="50px" style="text-align:center">  		ALUXX SL-Grade Aluminum</td>
</tr>
<tr>
		<th width="20%" height="50px"> Fork</th>
	<td width="10px" height="50px" style="text-align:center">  			RockShox Recon RL 120mm, Solo Air, Taper, 15x110 Maxle Lite+</td>
</tr>
<tr>
		<th width="20%" height="50px">Shock</th>
	<td width="10px" height="50px" style="text-align:center">		N/A</td>
</tr>
<tr>
		<th width="20%" height="50px"> Handlebar	</th>
	<td width="10px" height="50px" style="text-align:center"> 		Giant Connect Trail, 780x31.8, [GA 690]</td>
</tr>
<tr>
		<th width="20%" height="50px"> Stem</th>
	<td width="10px" height="50px" style="text-align:center">  			Giant Contact</td>
</tr>
<tr>
		<th width="20%" height="50px">Seatpost</th>
	<td width="10px" height="50px" style="text-align:center"> 	Giant Contact Switch dropper post with remote, 30.9</td>
</tr>
<tr>
		<th width="20%" height="50px"> Saddle</th>
	<td width="10px" height="50px" style="text-align:center">  	Giant Contact (neutral)</td>
</tr>
<tr>
		<th width="20%" height="50px"> Pedals</th>
	<td width="10px" height="50px" style="text-align:center"> N/A)</td>
</tr>
<tr>
		<th width="20%" height="50px"> Shifters	</th>
	<td width="10px" height="50px" style="text-align:center"> 		SRAM SX Eagle</td>
</tr>
<tr>
		<th width="20%" height="50px"> Front Derailleur</th>
	<td width="10px" height="50px" style="text-align:center"> N/A</td>
</tr>
<tr>
		<th width="20%" height="50px">SRear Derailleur</th>
	<td width="10px" height="50px" style="text-align:center">SRAM NX Eagle</td>
</tr>
<tr>
		<th width="20%" height="50px"> Brakes	</th>
	<td width="10px" height="50px" style="text-align:center"> Shimano MT400	</td>
</tr>
<tr>
		<th width="20%" height="50px">Brake Levers</th>
	<td width="10px" height="50px" style="text-align:center"> 	Shimano MT401</td>
</tr>
<tr>
		<th width="20%" height="50px"> Cassette	</th>
	<td width="10px" height="50px" style="text-align:center">  	SRAM SX Eagle, 11x50</td>
</tr>
<tr>
		<th width="20%" height="50px"> Chain</th>
	<td width="10px" height="50px" style="text-align:center">	SRAM SX Eagle</td>
</tr>
<tr>
		<th width="20%" height="50px"> Crankset</th>
	<td width="10px" height="50px" style="text-align:center">  	TruVativ Descendent 6k DUB, 30t</td>
</tr>
<tr>
		<th width="20%" height="50px"> Bottom Bracket	</th>
	<td width="10px" height="50px" style="text-align:center"> 	SRAM DUB, press fit</td>
</tr><tr>
		<th width="20%" height="50px">Rims</th>
	<td width="10px" height="50px" style="text-align:center"> 	Giant AM 27.5 tubeless ready sleeve-joint rim, 30mm inner width</td>
</tr>
<tr>
		<th width="20%" height="50px">Hubs</th>
	<td width="10px" height="50px" style="text-align:center">	[F] Giant Tracker Performance Boost 15x110, sealed bearing [R] Giant Tracker Giant Sport Boost QR 141, loose ball</td>
</tr>
<tr>
		<th width="20%" height="50px">Spokes</th>
	<td width="10px" height="50px" style="text-align:center">  Sapim</td>
</tr><tr>
		<th width="20%" height="50px"> Tires</th>
	<td width="10px" height="50px" style="text-align:center"> 	Maxxis Ardent Race 27.5x2.6, folding, TR</td>
</tr><tr>
		<th width="20%" height="50px"> Weight</th>
	<td width="10px" height="50px" style="text-align:center"> The most accurate way to determine any bike’s weight is to have your local dealer weigh it for you. Many brands strive to list the lowest possible weight, but in reality weight can vary based on size, finish, hardware and accessories. All our bikes are designed for best-in-class weight and ride quality.</td>
</tr>

</center>
<table>
<footer>
  <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="60x" height="35px" >
  <p> GROUP 4 HTML </p>
  
</footer>