html>
<head>
<style>
	body {
		font-family: sans-serif;
		margin:0;
		padding:0;
		background-color:rgb(127, 123, 120);
		}
	nav{
		background-color:rgba(0,0,0,0.6);
		color: white;
		width:100%;
		height:60px;
		text-align:center;
		position:fixed;
		top:0;
	}
	nav a{
		text-decoration:none;		
		color:white;
		padding:20px;
		display:inline-block;
		
	}
	nav a:hover{
		
		color:red;
	}
	
	h1 {
		font-size:50px;
		margin:px;
		border:2px solid black;
		}
		<!-- RESPONSIVE -->
		div.gallery {
  border: 1px solid #ccc;
}

div a {
	color: white;
	text-decoration:none
	}
div a:hover {
 color:red;
}

div.gallery img {
  width: 100%;
  height: 500px;
}

div.desc {
  padding: px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	
	
footer {
		background-color:rgb(60, 60, 60);
		margin-bottom:0;
		padding:20px;
		color:rgb(180, 180, 180);
		}	
	
	
</style>
</head>
</body>
<div>
<nav>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/home.html"><b> <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="46px" height="35px"> </b> </a>  
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/B1.html"><b> BIKE </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Branding.html"><b> BRAND </b></a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/New%20folder/Video.html"><b> VIDEO </b></a>
</nav>	
</div>
<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/75501026_767621260349467_3551508620271157248_n.png?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_ohc=b9ozWRtDkAoAX8m1vUi&_nc_ht=scontent.fmnl17-1.fna&oh=0b2446654a8baf57806af180529580df&oe=609651FC" width="50%" height="120px" style="margin-top:64px; border:2px solid black; background-color:black; width:100%">


<center>
<h1>
GIANT GLORY
</h1>
</center>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/168579292_292291552282000_1826415711871117115_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=hy9SKXsB34sAX_NY6uA&_nc_ht=scontent.fmnl17-1.fna&oh=86df2f0f965f15cb915221c8b2664d66&oe=609537F1">
      <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/168579292_292291552282000_1826415711871117115_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=hy9SKXsB34sAX_NY6uA&_nc_ht=scontent.fmnl17-1.fna&oh=86df2f0f965f15cb915221c8b2664d66&oe=609537F1"  alt="V10" width="600" height="400">
    </a>
 
  </div>
</div>
</center>


<!--
<img src="v10sc.jpg" width="49%" height="500px">
<img src="v102.jpg" width="50%" height="500px"> -->
<br><br><br><br><br><br><br>
<h2><center> SPECIFICATION </center> </h2>
<center>

<table border="2px white">
	<th width="20%" height="50px"> Modell/Model </th>
	<td width="10px" height="50px" style="text-align:center"> 	Giant Glory</td>
</tr>
<tr>
		<th width="20%" height="50px"> Rahmen/Frame </th>
	<td width="10px" height="50px" style="text-align:center">	Giant Glory  AluxX SL, Modell 2020</td>
</tr>
<tr>
		<th width="20%" height="50px"> Gabel/Fork</th>
	<td width="10px" height="50px" style="text-align:center">  Fox 40 Float, 200mm Federweg, 20x110mm</td>
</tr>
<tr>
		<th width="20%" height="50px"> Dämpfer/Rear Shock</th>
	<td width="10px" height="50px" style="text-align:center">  			Fox DHX2 Performance Elite</td>
</tr>
<tr>
		<th width="20%" height="50px">Federweg hinten/Travel r.</th>
	<td width="10px" height="50px" style="text-align:center">		203 mm</td>
</tr>
<tr>
		<th width="20%" height="50px"> Steuersatz/Headset</th>
	<td width="10px" height="50px" style="text-align:center"> 	Giant</td>
</tr>
<tr>
		<th width="20%" height="50px"> Vorbau/Stem</th>
	<td width="10px" height="50px" style="text-align:center">  		Truvativ DescendantDirect Mount 50mm</td>
</tr>
<tr>
		<th width="20%" height="50px">Lenker/Bar</th>
	<td width="10px" height="50px" style="text-align:center"> 	GTruvativ Descendant DH RiserBar, 25mm Rise, 5° up / 9° back, 35.0x800</td>
</tr>
<tr>
		<th width="20%" height="50px"> Vorderradbremse/Brake f.</th>
	<td width="10px" height="50px" style="text-align:center">  SRAM Code R, 4-Kolben Hydraulik-Scheibenbremse, Centerline-Rotoren (200mm)</td>
</tr>
<tr>
		<th width="20%" height="50px"> Hinterradbremse/Brake r.</th>
	<td width="10px" height="50px" style="text-align:center">  SRAM Code R, 4-Kolben Hydraulik-Scheibenbremse, Centerline-Rotoren (200mm)</td>
</tr>
<tr>
		<th width="20%" height="50px"> Bremshebel/Brakelever	</th>
	<td width="10px" height="50px" style="text-align:center"> 	SSRAM Code R</td>
</tr>
<tr>
		<th width="20%" height="50px"> Umwerfer/Front Derailleur</th>
	<td width="10px" height="50px" style="text-align:center"> -</td>
</tr>
<tr>
		<th width="20%" height="50px">Schaltwerk/Rear Derailleur</th>
	<td width="10px" height="50px" style="text-align:center"> SRAM GX DH 1x X-HORIZON™ Type-3</td>
</tr>
<tr>
		<th width="20%" height="50px"> Schalthebel/Shifter</th>
	<td width="10px" height="50px" style="text-align:center">	SRAM GX DH X-ACTUATION™ Trigger MatchMaker X 1x7</td>
</tr>
<tr>
		<th width="20%" height="50px"> Kassette/Cassette</th>
	<td width="10px" height="50px" style="text-align:center"> 		SRAM XG-795 MINI BLOCK™ X-DOME™ DH 7f., 10-24 Z.</td>
</tr>
<tr>
		<th width="20%" height="50px"> Kette/Chain</th>
	<td width="10px" height="50px" style="text-align:center">  	KMC X11EL-1</td>
</tr>
<tr>
		<th width="20%" height="50px"> Kurbel/Crankset</th>
	<td width="10px" height="50px" style="text-align:center">		Truvativ Descendant DH X-SYNC™ GXP, 34 Z., MRP G4 Mini Carbon-Kettenführung</td>
</tr>
<tr>
		<th width="20%" height="50px"> Innenlager/BB</th>
	<td width="10px" height="50px" style="text-align:center">  	SRAM GXP2</td>
</tr>
<tr>
		<th width="20%" height="50px"> Pedale/Pedals	</th>
	<td width="10px" height="50px" style="text-align:center"> 	-</td>
</tr><tr>
		<th width="20%" height="50px"> Vorderrad/Front Wheel</th>
	<td width="10px" height="50px" style="text-align:center"> 	Formula DT Swiss EX 471, geschweißt, ETRTO 30-584, ERD 562mm</td>
</tr>
<tr>
		<th width="20%" height="50px">Hinterrad/Rear Wheel</th>
	<td width="10px" height="50px" style="text-align:center">DT Swiss 240S/ DT Swiss EX 471, geschweißt, ETRTO 30-584, ERD 562mm</td>
</tr>
<tr>
		<th width="20%" height="50px"> Reifen vorne/Front Tyre</th>
	<td width="10px" height="50px" style="text-align:center">  	Maxxis Minion DHF tubeless</td>
</tr><tr>
		<th width="20%" height="50px"> Reifen hinten/Rear Tyre</th>
	<td width="10px" height="50px" style="text-align:center">  Maxxis Minion DHR tubeless</td>
</tr><tr>
		<th width="20%" height="50px"> Sattelstütze/Seatpost</th>
	<td width="10px" height="50px" style="text-align:center">GIANT Contact SL Zero Offset, 30.9, mit zusätzlicher Klemmung für 9mm-Rails</td>
</tr>
<tr>
		<th width="20%" height="50px"> SADDLE</th>
	<td width="10px" height="50px" style="text-align:center"> 	Giant Contact Forward</td>
</tr><tr>

</center>
<table>
<footer>
  <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="60x" height="35px" >
  <p> GROUP 4 HTML  </p>
  
</footer>