<!DOCTYPE>
<html>
<head>
<title> MTBHUB </title>


<style>
	body {
		font-family: sans-serif;
		margin:0;
		padding:0;
		background-color:black	;
		}
	
	header	{
					
				background-image:url("redbull.jpg");
				height:100vh;
				background-attachment:fixed;
				background-position: cover;	
				background-size:100%;
				padding: 350px;
				background-repeat:no-repeat;
				text-align:center;
			}
	
	nav{
		background-color:rgba(0,0,0,0.6);
		color: white;
		width:100%;
		height:60px;
		text-align:center;
		position:fixed;
		top:0;
	}
	nav a{
		text-decoration:none;		
		color:white;
		padding:20px;
		display:inline-block;
		
	}
	nav a:hover{
		
		color:red;
	}
	
	section {
		height:auto;
		display:flex;
		min-width: 50%
		height:100vh;
		}
		
	section .imgBx {
		position: sticky;
		top: 0;
		}
		
	section .trail {
		padding: 20px;
	}
	
	section .trail {
		margin: 0 0 20px;;
		padding: 0;
		font-size 60px;
		text-align:justify;
		}
	table {
		border:none;
		
		}
		
	td {
		width:50%
		height:500px;
		
		}
		
	footer {
		background-color:rgb(60, 60, 60);
		margin-bottom:0;
		padding:20px;
		color:rgb(180, 180, 180);
		}	
	
</style>
</head>
<body>
	
<div>
<div>
<header>
<img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="250px" height="100px"  style="background-position:center">
</div>

<div>
<nav>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/B1.html"><b> BIKE </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Branding.html"><b> BRAND </b></a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/New%20folder/Video.html"><b> VIDEO </b></a>
</nav>	
</div>

<table border="0px">
<tr>
	<td colspan="2" width="50%" height="400px">	<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/102279751_297774281258145_4299981279824018447_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=ae9488&_nc_ohc=aOPLNPFNtKUAX8wX2d0&_nc_ht=scontent.fmnl17-2.fna&oh=dfd323429230d8e74aef794a299ebc43&oe=6095C007" width="100%" height="800px"> </td>
	</tr>
<tr>
	<td colspan="2" width="50%" height="400px">	<iframe src="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/mtb.html" width="100%" height="400px"> </iframe> </td>
	</tr>
	<br>
	<br>
<tr>
	<td  width="50%" height="400px">	<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/s2048x2048/170545869_338988241041184_7785248414219818948_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=ae9488&_nc_ohc=jlyJgrqljuAAX-Yvz1X&_nc_ht=scontent.fmnl17-2.fna&tp=7&oh=6cf7521d67ee279d9290a99f99b2c6bb&oe=6095B6E0" width="70%" height="500px" style="float:right"> </td>
	<td  width="50%" height="400px">	<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/169563296_173607331276247_5860717375030274121_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=379pA2PxHFsAX_a_rms&_nc_ht=scontent.fmnl17-1.fna&oh=9f6fa2f8721450016159c9f7d471dff6&oe=6096FCF9" width="70%" height="500px"style="float:left"> </td>
<tr>	
	<td  width="50%" height="400px"><center>	<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/53220403_536541540086437_3567253480752021504_n.png?_nc_cat=102&ccb=1-3&_nc_sid=ae9488&_nc_ohc=pkS2GQikPr8AX-ag4Zk&_nc_ht=scontent.fmnl17-2.fna&oh=c6eb1394f5e872cabb2531949861a3fd&oe=6097B176" width="70%" height="500px"style="float:right"> </td>
	<td  width="50%" height="400px"><center>	<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/170098232_460368075277014_6597042422970376058_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_ohc=5M_g21YhzWoAX9-6_ot&_nc_ht=scontent.fmnl17-1.fna&oh=3fa1b1a584b9b1f9a223d52f8a0379a4&oe=60953FB0" width="70%" height="500px"style="float:left"> </td>
	</tr>
<tr>
	<td  width="50%" height="400px"><center>	<center><img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/170535398_903983243722726_5545091591634073563_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_ohc=QwI1IntvwjkAX-Th_zi&_nc_ht=scontent.fmnl17-1.fna&oh=7fc7ec40b4984f2b874a134598a41829&oe=6094CDA8" width="70%" height="500px"style="float:right"> </td>
	<td width="50%" height="400px">	<center>	<center><img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/167533140_182022520423588_3397551334343740072_n.png?_nc_cat=109&ccb=1-3&_nc_sid=ae9488&_nc_ohc=J8zu0HPSaIIAX-BEzK7&_nc_ht=scontent.fmnl17-2.fna&oh=ddcc908c671a85120e11ad376e0302eb&oe=6096FA2F" width="65%" height="400px"style="float:left"> </td>
	</tr>
<tr>
	<td  width="50%" height="400px"><center>	<center><img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/170147875_360235342003775_191063017910618846_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=ae9488&_nc_ohc=jCrDHBAHOSAAX831b1w&_nc_ht=scontent.fmnl17-3.fna&oh=287074700bbd49fcc08bbefd1def9299&oe=609545E4" width="70%" height="500px"style="float:right"> </td>
	<td width="50%" height="400px">	<center>	<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/170412652_270736524763513_4991619295715857930_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=ae9488&_nc_ohc=DaAHxj5gca8AX-PS9ZK&_nc_oc=AQnDHDTVNhoYROi__w9JxwJw2R93L8V8JCnpfaztGuwerDzbgOWry1gs_A9jg1m-7u0&_nc_ht=scontent.fmnl17-3.fna&oh=9e703bfdc160b02dfd63582beba8caf7&oe=60976AC2" width="70%" height="500px"style="float:left"> </td>
	</tr>
</table>

<footer>
  <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="60x" height="35px" >
  <p> GROUP 4 HTML </p>
  
</footer>