<html>
<head>
<style>
	body {
		font-family: sans-serif;
		margin:0;
		padding:0;
		background-color:rgb(127, 123, 120);
		}
	nav{
		background-color:rgba(0,0,0,0.6);
		color: white;
		width:100%;
		height:60px;
		text-align:center;
		position:fixed;
		top:0;
	}
	nav a{
		text-decoration:none;		
		color:white;
		padding:20px;
		display:inline-block;
		
	}
	nav a:hover{
		
		color:red;
	}
	
	
	
	<!-- gallary -->
	div.gallery {
  border: 1px solid #ccc;
}

div a {
	color: white;
	text-decoration:none
	}
div a:hover {
 color:red;
}

div.gallery img {
  width: 100%;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	
	
	
	
	
</style>
</head>
<body>

	<div>
<nav>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/home.html"><b> <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="46px" height="35px"> </b> </a>  
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/B1.html"><b> BIKE </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Branding.html"><b> BRAND </b></a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/New%20folder/Video.html"><b> VIDEO </b></a>
</nav>	
</div>
<center>
<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/157717009_863232584242616_1578283078419062303_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=ae9488&_nc_ohc=yoL5aBySt7gAX_5FAek&_nc_ht=scontent.fmnl17-3.fna&oh=494ffb77334f4c944595e4f45d6ff12b&oe=60963DC2" width="50%" height="100px" style="margin-top:70px; border:2px solid black; background-color:black; width:100%">
</center>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Cinderc.html">
      <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/170098240_496616251360213_7302518538183979167_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=ae9488&_nc_ohc=oP5PIXdc9_gAX8Rtr10&_nc_ht=scontent.fmnl17-2.fna&oh=1e36df0e353a91dee7ea98a47656c572&oe=60958907" alt="cindercone " width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Cinderc.html">CINDERCONE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Honzo.html">
      <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/169276495_3865365110220006_456120233607535598_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=ae9488&_nc_ohc=629SEl4lyhQAX-AxZBi&_nc_ht=scontent.fmnl17-2.fna&oh=b2884ef41d4145dd09c299ce74ae36d4&oe=60964B2D" alt="HONZO St " width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Honzo.html">HONZO St</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Hei.html">
      <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/170516393_474347673609302_1991270384005423881_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=ae9488&_nc_ohc=btnJvJFAN1AAX_9Ips6&_nc_ht=scontent.fmnl17-2.fna&oh=9c8bf11473df925b9f8092a930b790e5&oe=6097129B" alt="HEI HEI" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Hei.html">HEI HEI</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Lana.html">
      <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/171704429_779644396276709_4543186976581664840_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=hIeTk103QrsAX-xt48n&_nc_ht=scontent.fmnl17-1.fna&oh=7d8df4e1feab43fd0ff7801865792fd2&oe=6096913A" alt="LANA2" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Lana.html">LANA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Mahuna.html">
      <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/171485062_800145104219254_4809095441563010446_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=YkC4xx6R8LoAX-nPHjs&_nc_ht=scontent.fmnl17-4.fna&oh=976376e8990c2874b44ab807ccd33dd5&oe=6094FB13" alt="mahuna" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Mahuna.html">MAHUNA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Operator.html">
      <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/169455090_147422580642775_2471625238681331599_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=ae9488&_nc_ohc=NOGPVoQYoV0AX8fBZOn&_nc_ht=scontent.fmnl17-2.fna&oh=09125be2d5fba6a3ffaf53522135bf88&oe=609626B5" alt="operator" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Operator.html">OPERATOR</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Process.html">
      <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/169092365_797824687839336_4862029637023403659_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=ae9488&_nc_ohc=1imQtwB-mH8AX-BSsyb&_nc_ht=scontent.fmnl17-3.fna&oh=8119828e9591d7f879e48786b9b324a6&oe=6095174B" alt="PROCESS134CRDL29" width="600" height="400">
    </a>
    <div class="desc"><a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Process.html">PROCESS 134 CR/DL 29</div>
  </div>
</div>