<html>
<head>
<style>
	body {
		font-family: sans-serif;
		margin:0;
		padding:0;
		background-color:rgb(127, 123, 120);
		}
	nav{
		background-color:rgba(0,0,0,0.6);
		color: white;
		width:100%;
		height:60px;
		text-align:center;
		position:fixed;
		top:0;
	}
	nav a{
		text-decoration:none;		
		color:white;
		padding:20px;
		display:inline-block;
		
	}
	nav a:hover{
		
		color:red;
	}
	
	h1 {
		font-size:50px;
		margin:px;
		border:2px solid black;
		}
	footer {
		background-color:rgb(60, 60, 60);
		margin-bottom:0;
		padding:20px;
		color:rgb(180, 180, 180);
		}	
		
		
	
</style>
</head>
</body>
<div>
<nav>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/home.html"><b> <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=B8-PWtY8GFEAX8fl4_S&_nc_ht=scontent.fmnl17-4.fna&oh=79742984f9c52ce6d10868bfc320e2bb&oe=60954F87" width="46px" height="35px"> </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/B1.html"><b> BIKE </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Branding.html"><b> BRAND </b></a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/New%20folder/Video.html"><b> VIDEO </b></a>
</nav>	
</div>


<div style="float:left; margin-top:100px;">
<center>
<h1> MTB SPORT VIDEO'S </h1>

<video width="45%" controls autoplay muted>
	<source src="Dan Atherton Shreds Latest Mountain Bike Creation in Dyfi.mp4" type=" video/mp4">
	</video>
<video width="45%" controls autoplay muted>
	<source src="FLY RIDE - MTB x FPV Drone.mp4" type=" video/mp4">
	</video>
<video width="45%" controls autoplay muted>
	<source src="Video of the Year Best Mountain Bike Shot Ever.mp4" type=" video/mp4">
	</video>
<video width="45%" controls autoplay muted>
	<source src="Saalbach RAW - Fabio Wibmer.mp4" type=" video/mp4">
	</video>

<video width="45%" controls autoplay muted>
	<source src="Urban Freeride Lives 3 - Fabio Wibmer.mp4" type=" video/mp4">
	</video>

<video width="45%" controls autoplay muted>
	<source src="Where the Trail Ends - Mountain Bike Full Trailer.mp4" type=" video/mp4">
	</video>

</center>
<table>
<footer>
  <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=B8-PWtY8GFEAX8fl4_S&_nc_ht=scontent.fmnl17-4.fna&oh=79742984f9c52ce6d10868bfc320e2bb&oe=60954F87" width="60x" height="35px" >
  <p> Group 4 HTML  </p>
  
</footer>